.address {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}


.address p {
  // margin-top: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}


.address__ring {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.address__write {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.address__postal {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.address__ring p,
.address__write p,
.address__postal p {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.address__phone a,
.address__mail-address a,
.address__post-address {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @pink;

}

@media (min-width: @desktop-width) {
  .address {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .address__ring {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
  }

  .address__write {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
  }

  .address__postal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
  }
}
