.applications {
  outline: 3px solid rgba(255, 0, 255, 0.5);
  outline-offset: -3px;
}


.applications__title {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
}

.applications__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.applications__list-description {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}
