.background-grey {
  // background-color: @grey;
  background-color: @grey;
  // margin: 0 auto;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .background-grey--applications {
    width: auto;
    background-color: transparent;
    order: -5;
  }
}

@media (min-width: @tablet-width) {
  .background-grey--progress {
    width: auto;
    background-color: transparent;
    order: -3;
  }
}
