.competition {
  //
}

.competition__header {
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @white;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .competition__header {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }
}
