.emotions__title {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  box-sizing: border-box;
}

.emotions__description {
  //
}

.emotions__textarea {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  width: 231px;
  padding-top: 22px;
  padding-right: 25px;
  padding-left: 22px;
}
