.features {
  outline: 3px solid purple;
  outline-offset: -3px;
  margin-top: 0;
  // background-color: green;
}

.features__start {
  background-color: @white;
  margin: 0;
  padding: 0;
  position: relative;
}

.features__start::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  bottom: -47px;
  border-top: 32px solid @white;
  border-right: 100vw solid pink;
}

.features__content {
  margin-top: 0;
  margin-bottom: 28px;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  padding-top: 40px;
  display: block;
}

.features__content-suggest {
  display: block;
  margin-top: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  padding-bottom: 15px;
}


.features__images-item--hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
