.features-list {
  list-style: none;
  // width: 280px;
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
  // background-color: pink;
  // position: relative;
  background-image: url("../img/grey-background1.svg");
  background-repeat: no-repeat;
  // background-position: bottom center;
  background-size: cover;
  outline: 1px solid green;
  margin-top: -32px;
}

@media (min-width: @tablet-width) {
  .features-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-image: url("../img/phone-tablet.png"), url("../img/grey-background1.svg");
    background-size: 268px, cover;
    background-repeat: no-repeat no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .features-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.features-list__item {
  width: 310px;
}

@media (min-width: @desktop-width) {
  .features-list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
}

.features-list__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: @black;
  padding-top: 3px;
}

@media (min-width: @tablet-width) {
  .features-list__title {
    text-align: unset;
  }
}

.features-list p {
  text-align: center;
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .features-list p {
    text-align: unset;
    width: unset;
    margin: unset;
  }
}


.features-list__item--top {
  padding-top: 100px;
}

// @media (min-width: @tablet-width) and (max-width: @desktop-width) {
//   .features-list {
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
//     // width: 310px;
//     background-image: url("../img/phone-tablet.png");
//     background-repeat: no-repeat;
//   }

//   .features-list__item {
//     align-self: flex-end;
//     width: 310px;
//   }
// }

@media (max-width: @desktop-width) {
  .features-list__images-item {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .features-list::after {
    content: "";
    width: auto;
    height: 286px;
    background: transparent;
    background-image: url("../img/phone-mobile.png");
    display: block;
    background-repeat: no-repeat;
    background-position: 50% 0%;
  }
}

.features-list__description-bottom {
  padding-bottom: 25px;
}
