.form {
  //
}

.form__full-name {
  outline: 3px solid rgba(255, 0, 0, 0.5);
  outline-offset: -3px;
}


.form__content {
  line-height: 30px;
  text-align: center;
  margin-top: 0;
}

.form__content--hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form__progress {
  outline: 3px solid rgba(0, 255, 0, 0.5);
  outline-offset: -3px;
}

.form__contacts {
  outline: 3px solid rgba(0, 0, 255, 0.5);
  outline-offset: -3px;
}

.form__emotions {
  outline: 3px solid rgba(255, 255, 0, 0.5);
  outline-offset: -3px;
  box-sizing: border-box;
}

.form__button-item {
  padding: 23px 45px 23px 45px;
  color: @white;
  background-color: @green;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  border-radius: 1px;
  border: transparent;
  cursor: pointer;
}

.form__button-description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.form__button-pinkish {
  color: @pink;
}
