.full-name__surname,
.full-name__label,
.full-name__patronymic {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;
}

.full-name__input {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}
