.invitation__content {
  outline: 3px solid rgba(0, 255, 0, 0.5);
  outline-offset: -3px;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  padding: 54px 20px 60px 20px;
  margin-top: 0;
}
