.look-differently__header {
  font-weight: 300;
  line-height: 29px;
  font-size: 24px;
  text-align: center;
  color: white;
  width: 280px;
  margin: 0 auto;
  padding-top: 23px;
}

@media (min-width: @tablet-width) {
  .look-differently__header {
    width: 300px;
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
  }
}

@media (min-width: @desktop-width) {
  .look-differently__header {
    width: 300px;
    font-size: 50px;
    line-height: 68px;
  }
}

.look-differently__hand-container {
  background-image: url("../img/hand-mobile.png");
  min-height: 316px;
  background-repeat: no-repeat;
  background-position: 0% 98%;
}

@media (min-width: @tablet-width) {
  .look-differently__hand-container {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .look-differently__hand-container {
    display: none;
  }
}

.look-differently__wrapper {
  //
}

@media (min-width: @tablet-width) {
  .look-differently__wrapper {
    background-image: url("../img/hand-tablet.png");
    background-repeat: no-repeat;
    // background-position: bottom right, 100% 100%;
    background-position: 100% 100%;
    background-size: 496px 545px;
    min-height: 611px;
  }
}

@media (min-width: @desktop-width) {
  .look-differently__wrapper {
    background-image: url("../img/hand-desktop.png");
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 721px 641px;
    min-height: 737px;
  }
}
