.map {
  outline: 3px solid rgba(125, 125, 255, 0.5);
  outline-offset: -3px;
}


.map__wrapper {
  background-color: transparent;
  width: 100%;
}

.map__wrapper img {
  display: block;
}

.map__iframe {
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
}
