.modal {
  min-width: 320px;
  box-sizing: border-box;
}

.modal__header {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @black;
}

.modal__content {
  font-size: 14px;
  line-height: 24px;
  color: @basic-font;
}

.modal__close {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  background-color: @green;
  text-transform: uppercase;
  border-radius: 1px;
  border: transparent;
  cursor: pointer;
}

.modal__close--ok {
  padding: 23px 124px 23px 125px;
}

.modal__close--shut-down {
  padding: 23px 65px 23px 66px;
}
