.page-main {
  //
}


.page-main__wrapper {
  width: 280px;
  margin: 0 auto;
  // padding: 0 20px;
  outline: 1px solid red;
  outline-offset: -1px;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    width: 620px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    width: 940px;
    // padding: 0 130px;
    padding: 0;
  }
}
