.page-header {
  //display: flex;
  //flex-direction: column;
  background: url("../img/back-mobile.jpg");
  background-size: cover;
  background-color: @basic-font;
  background-repeat: no-repeat;
  // color: @white;
  // margin-bottom: 0;
  outline: 3px solid rgba(255, 0, 0, 0.7);
  outline-offset: -3px;
}

@media (min-width: @tablet-width) {
  .page-header {
    // background: url(/img/back-desktop.jpg), url("/img/hand-tablet.png") bottom right no-repeat;

    background-image: url("../img/back-tablet.jpg");
    background-repeat: no-repeat;
    // background-position: bottom right, 100% 100%;
    background-position: 100% 100%;
    background-size: cover;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-image: url("../img/back-desktop.jpg");
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
  }
}

.page-header__wrapper {
  // width: 280px;
  margin: 0 auto;
  // padding: 0 20px;
  outline: 1px solid red;
  outline-offset: -1px;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    width: 620px;
    // padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 940px;
    // padding: 0 130px;
    padding: 0;
  }
}

.page-header__logo {
  // display: block;
  // width: 100%;
}

.page-header__logo-image {
  padding-top: 23px;
  padding-bottom: 23px;
}

.page-header__logo-image--mobile {
  display: block;
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .page-header__logo-image--mobile {
    display: none;
  }
}

.page-header__logo-image--glass {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header__logo-image--glass {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-image--glass {
    display: none;
  }
}

.page-header__logo-image--magic {
  display: none;
}

@media (min-width: @desktop-width) {
  .page-header__logo-image--magic {
    display: block;
  }
}

.page-header__logo-container {
  background-color: @basic-font;
  position: relative;
  box-shadow: 0 1px 0 #000000;
}

@media (min-width: @desktop-width) {
  .page-header__logo-container {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    // justify-content: space-between;
    // align-items: center;
    // height: 110px;
  }
}

.page-header__logo-container--opened {
  background-color: rgba(0, 0, 0, 0.3);
  // box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  // display: flex;
  // flex-direction: column;
  // align-items: center;
}
