.photo-of-day__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  background-color: transparent;
  outline: 1px solid orange;
}

@media (min-width: @tablet-width) {
  .photo-of-day__wrapper {
    width: 620px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .photo-of-day__wrapper {
    width: 940px;
    padding: 0;
  }
}


.photo-of-day__header {
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  color: @white;
  background-color: @pink;
  padding: 13px 20px 14px 19px;
}

.photo-of-day__image {
  width: 100%;
}
