.photo-description__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 0;
  color: @white;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .photo-description__title {
    font-size: 50px;
    line-height: 68px;
  }
}

@media (min-width: @desktop-width) {
  .photo-description__title {
    font-size: 50px;
    line-height: 68px;
  }
}
