.positioner {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  background-color: transparent;
  outline: 1px solid orange;
}

@media (min-width: @tablet-width) {
  .positioner {
    width: 620px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .positioner {
    width: 940px;
    // padding: 0 130px;
    padding: 0;
    margin: 0;
  }
}
