
.reviews-list__item {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

.reviews-list__item--hidden,
.reviews-list__profession--hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.reviews-list__description {
  order: 1;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

@media (max-width: @mobile-width-only) {
  .reviews-list__description {
    order: 3;
  }
}

.reviews-list__user {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  order: 2;
  padding-top: 34px;
}

@media (max-width: @mobile-width-only) {
  .reviews-list__user {
    order: 1;
  }
}

.reviews-list__profession {
  order: 3;
}

@media (max-width: @mobile-width-only) {
  .reviews-list__profession {
    order: 2;
    display: none;
  }
}
