.slider-controls {
  width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-controls--reviews {
  margin: 0 auto;
  padding-top: 30px;
}

.slider-controls__button {
  width: 6px;
  height: 6px;
  padding: 0;
  margin: 0 16px;
  background-color: #283645;
  opacity: 0.3;
  border: 0;
  border-radius: 50%;
}

.slider-controls__button--current {
  width: 9px;
  height: 9px;
  padding: 0;
  margin: 0 16px;
  border-radius: 50%;
  background-color: @white;
  border: 3px solid #283645;
}
