.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  display: flex;
  align-self: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.social-list__ellipse {
  display: block;
  opacity: 0.1;
  border: 3px solid #283645;
  border-radius: 50%;
  width: 48px;
  height: 48px;
}

.social-list__ellipse-item {
  opacity: 1;
}

.page-footer__copyright {
  align-self: center;
  display: flex;
  flex-wrap: wrap;
}
