.system-icons {
  background-color: @basic-font;
}

@media (min-width: @tablet-width) {
  .system-icons {
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .system-icons {
    background-color: transparent;
  }
}

// .system-icons__wrapper {
//   display: flex;
//   flex-direction: column;
// }

.system-icons__description {
  text-align: center;
  font-weight: 300;
  margin-bottom: 0;
  color: @white;
}

.system-icons__button {

  padding-top: 21px;
  padding-bottom: 21px;
  border-radius: 29px;
  border: 3px solid @white;
  background-color: transparent;
  color: @white;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 28px;
  margin-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .system-icons__button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .system-icons__button {
    width: 300px;
  }
}


.system-icons__group {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .system-icons__group {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .system-icons__group {
    width: 300px;
  }
}

@media (min-width: @tablet-width) {
  .system-icons__description {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .ssystem-icons__description {
    width: 300px;
  }
}
