.user-block__name {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.user-block__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.user-block__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.user-block__like,
.user-block__count {
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;
}
